:root {
  --rich-black-fogra-29: hsl(0, 0%, 0%);
  --middle-blue-green_40: #0062cc;
  --midnight-green: #0062cc;
  --midnight-green_a25: hsla(226, 96%, 35%, 0.842);
  --independece: hsla(231, 94%, 35%, 1);
  --verdigris: hsl(239, 87%, 50%);
  --ming: hsl(258, 100%, 30%);
  --space-cadet: rgb(9, 15, 36);
  --eerie-black: hsl(0, 0%, 13%);
  --alice-blue: hsl(187, 25%, 94%);
  --gray-web: hsl(253, 100%, 27%);
  --gainsboro: hsl(0, 0%, 87%);
  --white: hsl(0, 0%, 100%);
  --white_a20: hsla(0, 0%, 100%, 0.2);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --black: hsl(0, 0%, 0%);


  --ff-oswald: 'Oswald', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --headline-lg: 5rem;
  --headline-md: 3rem;
  --headline-sm: 2rem;
  --title-lg: 1.8rem;
  --title-md: 1.5rem;
  --title-sm: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;


  --section-padding: 120px;


  --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
  --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);

  --radius-circle: 50%;
  --radius-12: 12px;
  --radius-6: 6px;
  --radius-4: 4px;


  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
time,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: var(--ff-rubik);
  scroll-behavior: smooth;
}

body {
  /* background-color: var(--white); */
  font-size: 1.6rem;
  color: #2a03b6;
  line-height: 1.8;
  overflow: hidden;
}

.section.about.gh {

  background: #f7fcfe;
}

body.loaded {
  overflow-y: visible;
}

body.nav-active {
  overflow: hidden;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

.headline-lg {
  font-size: var(--headline-lg);
  color: var(--white);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.headline-md {
  font-size: var(--headline-md);
  font-weight: var(--fw-700);
}

@media (min-width: 1200px) {
  .navbar-link {
    --title-md: 1.8rem;
    font-weight: var(--fw-500);
    padding-inline: 5px;
    text-transform: capitalize;
  }
}

.headline-lg,
.headline-md {
  font-family: var(--ff-oswald);
}

.headline-md,
.headline-sm {
  line-height: 1.3;
}

.headline-md,
.headline-sm {
  color: var(--middle-blue-green_40);
}

.headline-sm {
  font-size: var(--headline-sm);
}

.title-lg {
  font-size: var(--title-lg);
}

.title-md {
  font-size: var(--title-md);
}

.title-sm {
  font-size: var(--title-sm);
}

.social-list {
  display: flex;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  background-color: var(--verdigris);
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 12px 36px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-6);
  overflow: hidden;
}

.btn::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--eerie-black);
  border-radius: var(--radius-6);
  transition: var(--transition-2);
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(100%);
}

.w-100 {
  width: 100%;
}

.grid-list {
  display: grid;
  gap: 40px 28px;
}

.text-center {
  text-align: center;
}

[data-reveal] {
  opacity: 0;
  transition: var(--transition-2);
}

[data-reveal].revealed {
  opacity: 1;
}

[data-reveal="bottom"] {
  transform: translateY(50px);
}

[data-reveal="bottom"].revealed {
  transform: translateY(0);
}

[data-reveal="left"] {
  transform: translateX(-50px);
}

[data-reveal="right"] {
  transform: translateX(50px);
}

[data-reveal="left"].revealed,
[data-reveal="right"].revealed {
  transform: translateX(0);
}



@media screen and (max-width: 767px) {
  body {
    font-size: 1.4rem;
  }

  .section.about.gh {
    background: #f7fcfe;
  }

  .container {
    padding-inline: 10px;
  }

  .headline-lg {
    font-size: 4rem;
  }

  .headline-md {
    font-size: 2.5rem;
  }

}


@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 16px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: rgba(63, 12, 247, 0.8);
  animation: headerActive 0.5s ease forwards;
}

.header.active .navbar-link {
  color: black;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  color: var(--white);
  font-size: 4rem;
}

.navbar,
.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}

.navbar {
  right: -300px;
  max-width: 300px;
  background-color: var(--rich-black-fogra-29);
  z-index: 3;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  position: relative;
  padding-inline: 25px;
  padding-block: 55px 100px;
}

.nav-close-btn {
  position: absolute;
  top: 15px;
  /* right: 20px; */
  color: var(--white);
  font-size: 2.8rem;
}

.navbar-list {
  margin-block-end: 30px;
  border-block-end: 1px solid var(--white_a10);
}

.navbar-item {
  border-block-start: 1px solid var(--white_a10);
}

.navbar-link {
  color: var(--white);
  text-transform: uppercase;
  padding: 10px 24px;
}

.social-list {
  justify-content: center;
  gap: 20px;
  color: var(--white);
  font-size: 1.8rem;
}

.overlay {
  right: -100%;
  background-color: var(--black);
  opacity: 0.3;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
}

.overlay.active {
  transform: translateX(-100%);
  visibility: visible;
}


@media only screen and (max-width: 768px) {
  .header {
    padding-block: 8px;
  }

  .search-icon {
    display: none;
  }

  .navbar {
    right: 0;
    width: 100%;
  }

  .navbar.active {
    transform: translateX(0);
  }

  .navbar-top {
    padding-inline: 15px;
    padding-block: 30px;
  }

  /* .nav-close-btn {
    top: 10px;
    right: 15px;
    font-size: 2rem;
  } */

  .navbar-link {
    padding: 10px 15px;
  }
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner {
  display: none;
}

.hero {
  background-color: var(--midnight-green);
  --section-padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-subtitle {
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline-start: 80px;
}

.hero-subtitle::before {
  top: 50%;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: var(--white);
}

.hero-title {
  margin-block: 20px 30px;
  font-size: 40px;
}

.hero-card {
  background-color: var(--white);
  border-radius: var(--radius-12);
  padding: 20px;
}

.hero-card .card-text {
  color: var(--eerie-black);
  border-block-end: 1px solid var(--midnight-green_a25);
  padding-block-end: 12px;
  margin-block-end: 14px;
}

.hero-card .input-wrapper {
  position: relative;
}

.hero-card .input-field {
  color: var(--eerie-black);
  border-block-end: 1px solid var(--gainsboro);
  padding-inline-end: 18px;
}

.hero-card .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: var(--verdigris);
}

.hero-card .btn {
  width: 100%;
  justify-content: center;
  margin-block-start: 16px;
}



@media screen and (max-width: 768px) {
  .hero-subtitle {
    padding-inline-start: 20px;
    /* Adjust as needed for smaller screens */
  }

  .hero-title {
    font-size: 30px;
    /* Adjust as needed for smaller screens */
  }

  .hero-card {
    padding: 10px;
    /* Adjust as needed for smaller screens */
  }

  /* Add more adjustments as needed for a better mobile experience */
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  padding-block: 60px 30px;
  padding-inline: 25px;
  display: grid;
  gap: 30px;
  border-radius: var(--radius-12);
  margin-block-start: -60px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
}

.service-card {
  text-align: center;
}

.service-card .card-icon,
.btn-circle {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon {
  margin-block-end: 25px;
}

.service-card .card-text {
  margin-block: 20px 15px;
}

.service-card .btn-circle {
  color: var(--verdigris);
  font-size: 2rem;
  padding: 18px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.service-card .btn-circle:is(:hover, :focus-visible) {
  background-color: var(--verdigris);
  color: var(--white);
}


@media screen and (max-width: 767px) {
  .service-list {
    padding-block: 40px 15px;
    padding-inline: 15px;
    margin-block-start: 0;
  }

  .service-card .card-text {
    margin-block: 10px 5px;
  }

  .service-card .btn-circle {
    font-size: 4.5rem;
    padding: 12px;
  }
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block-end: 0;
}

.about .container {
  display: grid;
  gap: 20px;
}

.about .section-text {
  margin-block: 20px 35px;
}

.tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 15px;
}

.tab-btn {
  background-color: var(--alice-blue);
  color: var(--midnight-green);
  padding: 7px 30px;
  border-radius: var(--radius-6);
  font-weight: var(--fw-700);
}

.tab-btn.active {
  background-color: var(--verdigris);
  color: var(--white);
}

.tab-text {
  color: var(--midnight-green);
  margin-block: 35px;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
  margin-left: 80px;
}

.about-item ion-icon {
  color: var(--verdigris);
  font-size: 2rem;
  flex-shrink: 0;
}

@media only screen and (max-width: 767px) {
  .about .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .tab-btn {
    padding: 7px 15px;
    /* Adjust padding for smaller screens */
    text-align: center;
  }

  .tab-text {
    margin-block: 15px;
    /* Adjust margin for smaller screens */
    text-align: center;
  }

  .about-item ion-icon {
    font-size: 1.5rem;
    /* Adjust icon size for smaller screens */
  }
}

/*-----------------------------------*\
  #reserve
\*-----------------------------------*/

.reserve {
  padding-block-end: 0;
  margin-top: 20px;
  background-image: url(../images/download.svg);
  background-repeat: no-repeat;

  background-size: cover;
  background-position: 50% 0;
  /* background: linear-gradient(103deg, rgba(74, 177, 228, .9) 0, rgba(87, 157, 140, .9) 100%) 0 0 no-repeat padding-box; */
}

.reserve .container {
  display: grid;
  gap: 20px;
}

.reserve .section-text {
  margin-block: 20px 35px;
}

.tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 15px;
}

.tab-btn {
  background-color: var(--alice-blue);
  color: var(--midnight-green);
  padding: 7px 30px;
  border-radius: var(--radius-6);
  font-weight: var(--fw-700);
}

.tab-btn.active {
  background-color: var(--verdigris);
  color: var(--white);
}

.tab-text {
  color: var(--midnight-green);
  margin-block: 35px;
}

.reserve-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 165px;
}

.reserve-item ion-icon {
  color: var(--verdigris);
  font-size: 2rem;
  flex-shrink: 0;
}

@media screen and (max-width: 767px) {
  .reserve {
    margin-top: 10px;
    background-position: center;
  }

  .reserve .container {
    grid-template-columns: 1fr;
  }

  .reserve .section-text {
    margin-block: 10px 15px;
  }

  .tab-list {
    gap: 10px 5px;
  }

  .tab-btn {
    padding: 7px 15px;
  }

  .reserve-item {
    margin-block-end: 50px;
  }

  element.style {
    padding-right: 161px;
  }

  .about-content video {
    padding-right: 15px;
  }

  video {
    padding-right: 135px;
  }

}

/*-----------------------------------*\
  #LISTING
\*-----------------------------------*/

.listing {
  background-color: var(--alice-blue);
}

.listing-card {
  padding: 25px 16px;
  display: flex;
  gap: 20px;
  border: 2px solid var(--middle-blue-green_40);
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.listing-card:is(:hover, :focus-visible) {
  border-color: var(--verdigris);
}

.listing-card .card-title {
  margin-block-end: 5px;
  font-family: var(--ff-oswald);
}

.listing-card .card-text {
  color: black;
}



@media screen and (min-width: 600px) {

  /* Adjust styles for screens wider than 600px (you can adjust this value) */
  .listing-card {
    flex-direction: row;
    /* Revert to row layout for larger screens */
  }
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.checked {
  color: orange;
}

.blog {
  background-image: linear-gradient(to bottom, var(--alice-blue) 60%, var(--white) 60%);
  padding-block-start: 0;
}

.blog .section-title {
  margin-block-end: 60px;
}

.blog .section-subtitle {
  font-size: 40px;
}

.blog .section-title {
  font-size: 20px;
}

.blog-card {
  padding: 50px 36px;
  border-radius: var(--radius-12);
  border: 2px solid var(--alice-blue);
  background-image: url('../images/blog-card.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.blog-card::before,
.blog-card::after {
  inset: 0;
  z-index: -1;
  transition: var(--transition-3);
}

.blog-card::before {
  background-color: var(--midnight-green);
  opacity: 0.9;
}

.blog-card::after {
  background-color: var(--white);
}

.blog-card:is(:hover, :focus-within)::after {
  transform: translateY(100%);
}

.blog-card .meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 20px;
  margin-block-end: 12px;
}

.blog-card .card-meta {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--midnight-green);
}

.blog-card .card-meta ion-icon {
  font-size: 1.8rem;
}

.blog-card .card-meta:first-child .span {
  text-transform: uppercase;
}

.blog-card .date {
  color: var(--space-cadet);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  opacity: 0.5;
  margin-block: 16px;
}

.blog-card .btn-text {
  color: var(--verdigris);
  margin-block-start: 12px;
}

.blog-card :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus-within) :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  color: var(--white);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--midnight-green);
  color: var(--middle-blue-green_40);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
}

.footer-top {
  display: grid;
  gap: 40px;
  padding-block-end: 60px;
}

.footer-brand {
  background-color: var(--white);
  padding: 32px;
  border-radius: var(--radius-6);
}

.footer .logo {
  margin-block-end: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-block-start: 12px;
}

.contact-item .item-icon {
  font-size: 4rem;
}

.contact-link {
  display: inline;
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--verdigris);
}

.footer-list-title {
  color: var(--white);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer .text {
  color: #fff;
  opacity: 1;}

.footer .address {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block-start: 20px;
}

.footer .address ion-icon {
  font-size: 4rem;
  flex-shrink: 0;
}

.footer-link {
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--verdigris);
}

.footer-form .input-field {
  color: var(--white);
  border: 1px solid var(--white_a20);
  border-radius: var(--radius-4);
  padding: 8px 20px;
}

.footer-form .input-field::placeholder {
  color: inherit;
}

.footer-form .btn {
  width: 100%;
  justify-content: center;
  margin-block: 12px 28px;
}

.footer-bottom {
  padding-block: 32px;
  border-block-start: 1px solid var(--white_a20);
}

.footer-bottom .social-list {
  justify-content: flex-start;
  gap: 8px;
  margin-block-start: 16px;
}

.footer-bottom .social-link {
  font-size: 1.4rem;
  padding: 12px;
  background-color: var(--white_a10);
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
  background-color: var(--verdigris);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--verdigris);
  color: var(--white);
  padding: 16px;
  font-size: 2rem;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  opacity: 0;
  z-index: 3;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--eerie-black);
}

.back-top-btn.active {
  transform: translateY(-10px);
  opacity: 1;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-lg: 8rem;
    --headline-md: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .btn {
    display: block;
  }

  .nav-open-btn {
    margin-inline-start: auto;
  }

  .header .container {
    gap: 40px;
  }



  /**
   * HERO
   */

  .hero-title {
    line-height: 1.125;
  }

  .hero .wrapper {
    display: flex;
    gap: 16px;
  }

  .hero-card .input-wrapper {
    flex-grow: 1;
  }

  .hero-card .input-field {
    height: 100%;
  }

  .hero-card .btn {
    width: max-content;
    margin-block-start: 0;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * ABOUT
   */

  .about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * LISTING
   */

  .listing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing .grid-list>li:first-child {
    grid-column: 1 / 3;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .social-list {
    margin-block-start: 0;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 940px;
  }



  /**
   * HERO
   */

  .hero-banner {
    display: block;
    max-width: max-content;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }

  .about-content {
    padding-block-end: var(--section-padding);
    padding: 20px;
  }

  .about-banner {
    margin-inline-end: -80px;
  }

  .reserve .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }

  .reserve-content {
    padding-block-end: var(--section-padding);
  }

  .reserve-banner {
    margin-inline-end: -80px;
  }

  /**
   * BLOG
   */

  .blog .grid-list {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }



  /**
   * HEADER
   */

  .header {
    padding-block: 24px;
  }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .navbar {
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar-link {
    --title-md: 1.8rem;
    font-weight: var(--fw-500);
    padding-inline: 1px;
    text-transform: capitalize;
    color: #0f1180;
  }

  .navbar-link:hover {
    text-decoration: none;
    color: #4736e1;
    animation-delay: 5s;
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 96px;
  }



  /**
   * LISTING
   */

  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * BLOG
   */

  .blog .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * FOOTER
   */

  .footer {
    background-size: auto;
  }

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }

  .footer .logo {
    margin-block-end: 0;
  }

  .contact-list {
    justify-content: space-between;
  }

  .contact-list::after {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--white_a20);
  }

  .contact-item {
    margin-block-start: 0;
  }

}

/* ****************************************************** */
/* Style for the entire section */
/* .section.doctors {
  background-color: hsl(203.18deg 75.86% 88.63%);
} */
.section.serv {
  background-color: hsl(203.18deg 75.86% 88.63%);
}

.section.tamin {
  margin-top: 20px;
  background-color: hsl(203.18deg 75.86% 88.63%);
}

#carouselExampleIndicators {
  max-width: 800px;
  margin: auto;
}

#carouselExampleIndicatorsw {
  max-width: 800px;
  margin: auto;
}

.carousel-indicators {
  bottom: 10px;
}

.carousel-item {
  text-align: center;
}

/* Style for the captions */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  /* Add a semi-transparent black background */
  padding: 10px;
  /* Add padding to the captions */
  color: white;
  /* Set the text color to white */
}

/* Style for the previous and next controls */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  /* Adjust the width of the controls */
}

/* Style for the control icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.7);
  /* Set the background color of the control icons */
  color: white;
  /* Set the color of the control icons */
  border-radius: 50%;
  /* Make the control icons circular */
}

/* Style for the active indicator */
.carousel-indicators .active {
  background-color: rgba(255, 255, 255, 0.9);
  /* Set the background color of the active indicator */
}

/* Optional: Style for the doctor names and specialties */
.carousel-caption h5,
.carousel-caption p {
  margin: 0;
  /* Remove default margin */
  font-weight: bold;
  /* Make the text bold */
}

.slider-intr {
  text-align: right;
  padding: 20px;
  /* Adjust the padding as needed */
}

.slider-intro {
  text-align: right;
  padding: 20px;
  /* Adjust the padding as needed */
  background-color: hsl(203.18deg 75.86% 88.63%);
  /* Optional: Add a background color */
  border-bottom: 1px solid #ddd;
  /* Optional: Add a border for separation */
}

#slideINtro {
  text-align: right;
  padding: 20px;
  font-size: 5555px;
  /* Adjust the padding as needed */
  /* background-color: hsl(203.18deg 75.86% 88.63%); */
  /* Optional: Add a background color */
  border-bottom: 1px solid #ddd;
  /* Optional: Add a border for separation */
}

.slider-intro h1 {
  font-size: 24px;
  /* Adjust the font size as needed */
  color: #333;
  /* Optional: Set the text color */
}

.slider-intro p {
  font-size: 16px;
  /* Adjust the font size as needed */
  color: #666;
  /* Optional: Set the text color */
}



/* ****************************** */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.section.tamin .column img {
  height: 100%;
  /* Adjust the height as needed */
  /* width: 300px; Adjust the height as needed */
  object-fit: cover;
  /* This ensures that the entire image is visible within the specified height */
  cursor: pointer;
}

.section.tamin .column {
  margin-right: 10px;
  /* Adjust the right margin as needed */
  margin-left: 10px;
  /* Adjust the left margin as needed */
}

.section.tamin {
  background-color: white;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  
  #carouselExampleIndicators,
  #carouselExampleIndicatorsw {
    max-width: 100%;
  }
  
  .footer {
    background-size: auto;
  }

  .footer-top {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }

  .footer-form .btn {
    background-color: hsl(174.29deg 32.72% 93.21%) !important;
  }

  .slider-intro h1 {
    font-size: 18px;
    margin-top: -108px;
    /* text-align: center; */
  }

  #ghw button {
    left: 65%;
    right: 5%;
    margin-top: 20px;

  }

  [data-reveal="left"].revealed {
    font-size: 23px;
    margin-bottom: 71px;
  }

  .section.tamin .column {
    margin-right: 0;
    margin-left: 0;
  }

  .navbar {
    background-color: black !important;
  }

  .navbar.active {
    padding-right: 500px;
    left: -96px;
  }

  .section.tamin .column img {
    margin-left: 33px;
  }

  .blog .section-subtitle {
    font-size: 30px;
  }

  .blog .section-title {
    color: black;
    font-size: 25px;
  }

  .footer {
    text-align: center;
    color: rgb(31, 8, 238);
  }

  .back-top-btn {
    bottom: 15px;
    right: 165px;
    font-size: 1.5rem;
    padding: 12px;
    color: #fff !important;
  }

  .footer .address {
    display: none;
  }

  .back-top-btn.active {
    transform: translateY(-5px);
  }

  .footer-list-title {
    color: rgb(245, 235, 235);
  }

  .footer .text {
    color: rgb(255, 255, 255);
    font-size: 19px;
    text-align: center;
  }


  .footer-form .input-field {
    color: rgb(255, 255, 255);
  }

  .footer-bottom .social-link {
    color: black;
    font-size: 22px;
    text-align: center;
    margin-bottom: -34px;
  }

  .service-card {
    font-size: 33px;
  }

  .service-card a {
    font-size: 33px;
  }

  .footer-brand {
    background-color: #ecedf1;
  }

  .footer-brand img {
    display: none;
  }

  [data-reveal="left"].revealed {
    font-size: 20px;
    margin-bottom: 81px;
  }

  .dfva {
    color: white !important;

  }

  .about-item ion-icon {
    font-size: 2.5rem;
  }

  .about-list {
    margin-left: -40px;
  }

  .reserve-content p {
    font-size: 29px !important;
    margin-top: -78px !important;
  }

  .reserve-item a {
    margin-top: 45px;
  }

  .back-top-btn {
    color: #fff;
    font-size: 35px;
    right: 48px;
  }

  .logobv {
    display: none;
  }

  .btnnn {
    padding: 0 !important;
  }

  .navbar.active img {
    display: none;
  }

  .preloader loaded {
    display: none;
  }

  .nav-close-btn {
    top: 27px;
    left: 100px;

    font-size: 64px;
    color: #fff !important;
  }

  
  .navbar-list {
    margin-top: -12px;
  }

  .navbar-item {
    width: 10000px;
    border-block-start: 0;
    margin-top: 25px;
  }

  .navbar-link {
    padding: 17px 157px;
    font-size: 21px;
  }

  .social-list {
    justify-content: center;
    gap: 20px;
    color: var(--white);
    font-size: 1.8rem;
    position: absolute;
    bottom: 56px;
    left: 132px;
  }

  .nav-open-btn {
    color: black;
  }

  .fgv {
    color: #fff !important;
    font-size: 23px;
  }

  .cx {
    color: #fff !important;

  }

  .footer .text {
    margin-bottom: 45px;
    color: #faf4f4;
  }
  .social-list{
    bottom: 29px;
    left: 164px;
  }
}
